.form
  h2.sign-up
    | 新規登録
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.text_field :name, autofocus: true, autocomplete: "name",placeholder:'名前'
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email",placeholder:'メールアドレス'
    .field
      - if @minimum_password_length
        em
          = @minimum_password_length
          = '文字以上でお願いします'
      br
      = f.password_field :password, autocomplete: "new-password",placeholder:'パスワード'
    .field
      = f.password_field :password_confirmation, autocomplete: "new-password",placeholder:'確認'
      .field
      = f.file_field :image
    .actions
      = f.submit "登録",class:'btn'
  = render "devise/shared/links"
