.signup-wrapper
  .signup-form
    h2.sign-up
      | 新規登録
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :name , class:'form-controll'
        br
        = f.text_field :name, autofocus: true, autocomplete: "name"
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            = @minimum_password_length
            = '文字以上でお願いします'
        br
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "Sign up"
    = render "devise/shared/links"
