h2 パスワードを忘れてしまいましたか？
p 以下にメールアドレスを入力してください
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: 'メールアドレス'
  .actions
    = f.submit "Send me reset password instructions"
= render "devise/shared/links"
