.top
  .top-logo
    h1 guchitter
    = image_tag 'hiyoko.png', :size =>'100x100', class:'icon'
  .home-content
    .home-item
      h2 guchitterとは

  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい