.top
  .top-logo
    = image_tag 'hiyoko.png', :size =>'50x50', class:'icon'
  h1 ぐちまみれ
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい
  p お腹いっぱい