.form
  h2 ログイン
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.email_field :email, autofocus: true, autocomplete: "email",placeholder:'メールアドレス'
    .field
      = f.password_field :password, autocomplete: "current-password",placeholder:'パスワードを入力'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "ログイン",class:'btn'
  = render "devise/shared/links"
