h1 管理者ページ
table.table
  thead
    tr
      th id
      th 名前
      th 登録日
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.name
        td = l user.created_at, format: :dot
        td = link_to "削除", user, method: :delete, data:{ confirm:"本当に消しますか？" }