header
  .header-wrapper
    .header-logo-wrapper
      .header-logo 
        h1 = link_to "guchitter",  root_path
.header-nav-wrapper
  .header-nav
    nav   
      ul
        - if user_signed_in?
            li = link_to current_user.name, current_user
            - if current_user.admin?
                li = link_to '管理者ページ', admin_users_path
            li = link_to "マイぐち一覧", posts_path
            li = link_to "愚痴る", new_post_path
            li = link_to "ログアウト", destroy_user_session_path  , method: :delete
        - else
            li = link_to "新規登録", new_user_registration_path
            li = link_to "ログイン", new_user_session_path
